
[Rabu, 27 - 05 - 2020 | 00:17:22] HTTPConnectionPool(host='api.zicor.ooo', port=80): Max retries exceeded with url: /joox.php?song=joox (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7f7cd498b0>: Failed to establish a new connection: [Errno 7] No address associated with hostname'))
[<module 'time' (built-in)>] 'changePicture'
[<module 'time' (built-in)>] 'changePicture'
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined
[<module 'time' (built-in)>] name 'clMid' is not defined